<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" name="viewport"/>

    <title>RDate</title>
    <link href="../resources/css/fore.css" rel="stylesheet"/>

    <style>
        body, .wrapper {
          margin: 0;
          padding: 0;
        }
        .wrapper {
          width: 21cm;
          height: 29.7cm;
          background: lightyellow;
          position: relative;
        }
        [repeat-index]{
            background: rgba(255,255,70,0.5);
        }
        #r-rdate{
            display: grid !important;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 3rem;
            grid-row-gap: 1rem;
            width: 100%;
        }
        #r-rdate &gt; fx-repeatitem {
            /*background: rgba(255,255,255,0.5);*/
            border:thin solid blue;
            position: relative;
            min-width: 10rem;
            padding:0.5rem 0.25rem;
        }
        #r-rdate .header &gt; fx-control{
            width: calc(100% - 5rem);
        }

        .iconbtn{
            grid-area: icon;
        }
        .iconbtn{
            position: relative;
            right:1rem;
        }
        .iconbtn button:hover{
            background: grey;
            color:white;
        }
        .delRDate{
            right: -1.2rem;
            position: absolute;
        }
        .iconbtn button{
            border-radius: 50%;
            border:none;
            color:black;
            background: white;
        }
        .addRDate{
            right: 0.5rem;
        }
    </style>
</head>
<body>

  <div class="wrapper">
    <fx-fore>
        <fx-message event="ready">RDate ready</fx-message>

        <fx-model>
          <fx-message event="model-construct-done">RDate event model ready</fx-message>
          
          <fx-instance>
            <data>
                <event>
                    <rdate>
                        <date value="2024-07-25"/>
                        <date value="2024-07-26"/>
                        <date value="2024-07-27"/>
                        <date value="2024-07-28"/>
                    </rdate>
                </event>
            </data>
          </fx-instance>
          
            <fx-instance id="i-helper">
                <data>
                    <rdate>
                        <date value=""/>
                    </rdate>
                </data>
            </fx-instance>

        </fx-model>

<details>
    <fx-return ref="." event="value-changed"/>
    <summary>
        <span>{if (count(./event/rdate)=0) then "keine " else ""}RDates</span>
        <fx-trigger ref="./event[count(rdate)=0]" class="iconbtn">
                <button title="fügt RDate hinzu">+</button>
                <fx-action>
                    <fx-insert ref="./event/rdate" context="." origin="instance('i-helper')/rdate"/>
                </fx-action>
        </fx-trigger>
        <fx-trigger ref="./event[count(rdate)&gt;0]" class="iconbtn">
                <button title="löscht RDate">X</button>
                <fx-action>
                    <fx-delete ref="./rdate"/>
                </fx-action>
        </fx-trigger>
    </summary>
    <fx-group ref="./event/rdate">

        <table>
            <tr>
                <td>
                    <fx-repeat id="r-rdate" ref="./date">
                        <template>
                            <div>
    
                                <fx-control id="rdate-date" ref="./@value">
                                    <input type="date"/>
                                </fx-control>
                                <fx-trigger class="iconbtn delRDate">
                                    <button>X</button>
                                    <fx-delete ref="."/>
                                </fx-trigger>
    
                            </div>
                        </template>
                    </fx-repeat>
    
                </td>
            </tr>
            <tr>
                <td>
                    <fx-trigger ref="." class="">
                        <button>Neu</button>
                        <fx-action>
                            <fx-insert at="1" position="before" ref="./date" context="." origin="instance('i-helper')/rdate/date"/>
                            <fx-setfocus control="rdate-date"/>
                        </fx-action>
                    </fx-trigger>
                </td>
            </tr>
        </table>
    </fx-group>
    </details>

    </fx-fore>
	</div>
	<script type="module" src="../resources/script/fore-dev.js"/>

  </body>
</html>