<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" name="viewport"/>

    <title>RRule</title>
    <link href="../resources/css/fore.css" rel="stylesheet"/>

    <style>
        body, .wrapper {
          margin: 0;
          padding: 0;
        }
        .wrapper {
          width: 21cm;
          height: 29.7cm;
          background: lightyellow;
          position: relative;
        }
        [repeat-index]{
            background: rgba(255,255,70,0.5);
        }
        #rrule-byday{
            display: grid !important;
            grid-template-columns: repeat(8,1fr);
            grid-gap: 1rem;
            width: 100%;
        }
        #rrule-byday &gt; fx-repeatitem {
            /*background: rgba(255,255,255,0.5);*/
            border:thin solid blue;
            position: relative;
            min-width: 5rem;
            padding:0.5rem 0.25rem;
        }
        #rrule-byday .header &gt; fx-control{
            width: calc(100% - 5rem);
        }
        .iconbtn{
            grid-area: icon;
        }
        .iconbtn{
            position: relative;
            right:1rem;
        }
        .iconbtn button:hover{
            background: grey;
            color:white;
        }
        .delRDate{
            right: -1.2rem;
            position: absolute;
        }
        .iconbtn button{
            border-radius: 50%;
            border:none;
            color:black;
            background: white;
        }
        .addRDate{
            right: 0.5rem;
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <fx-fore>
        <fx-message event="ready">RRule ready</fx-message>

        <fx-model>
          <fx-message event="model-construct-done">event model ready</fx-message>
          
          <fx-instance>
            <data>
                <event>
                    <name value="amb-???"/>
                    <summary value=""/>
                    <description value=""/>
                    <period>
                    </period>
                    <note value=""/>
                    <rrule>
                        <freq value="daily"/>
                        <byweekno value="every"/>
                        <byday value=""/>
                    </rrule>
                </event>
            </data>
          </fx-instance>
          <!--
          <fx-bind ref=".//byday/@value" constraint="local:days-validjs(.,/../../freq/@value)">
              <fx-alert>
                <h4>byDay invalid</h4>
                <p>Erlaubt ist eine Komma separierte Liste von
                    Werktagen, gfls. mit Prefix für die Woche (Mo,5:Do)</p>
              </fx-alert>
          </fx-bind>
          <fx-bind ref=".//byweekno/@value" constraint="local:weeks-validjs(.,./../../freq/@value)">
              <fx-alert>
                <h4>byWeekNo invalid</h4>
                <p>Erlaubt ist alternativ:
                    <ul>
                        <li>every, even, odd für die Kalenderwochen</li>
                        <li>eine Komma separierte numerische Liste von KW (mit 'wöchentlich')</li>
                    </ul>
                </p>
              </fx-alert>
          </fx-bind>
          -->
          <fx-instance id="i-helper">
              <data>
                <rrule>
                    <freq value="daily"/>
                    <byweekno value="every"/>
                    <byday value=""/>
                </rrule>
        <freq value="daily" label="täglich"/>
        <freq value="weekly" label="wöchentlich"/>
        <freq value="monthly" label="monatlich"/>
        <freq value="yearly" label="jährlich"/>
              </data>
          </fx-instance>/&gt;
          
          <fx-function signature="local:days-validjs($byday as xs:string, $freq as xs:string) as xs:boolean" type="text/javascript">
            const reday = /^$|^([1-5]:)?(Mo|Di|Mi|Do|Fr)(,([1-5]:)?(Mo|Di|Mi|Do|Fr))*$/;         
            var s = $byday, f = $freq;
            return reday.test(s); 
          </fx-function>
          <fx-function signature="local:weeks-validjs($byweek as xs:string, $freq as xs:string) as xs:boolean" type="text/javascript">
            const rewk = /^(every|even|odd|\d{1,2}(,\d{1,2})*)$/;
            var s = $byweek, f = $freq, r = false;
            if (f=="weekly") {
                r = rekw.test(s);
            }
            return r;
          </fx-function>
        </fx-model>
<details>
    <fx-return ref="." event="value-changed"/>
    <summary id="rrule-summary">
        <span>{if (count(./event/rrule)=0) then "keine " else " "}RRules</span>
        <fx-trigger ref="./event[count(rrule)=0]" class="iconbtn">
                <button title="fügt RRule hinzu">+</button>
                <fx-action>
                    <fx-insert ref="./rrule" context="." origin="instance('i-helper')/rrule"/>
                </fx-action>
        </fx-trigger>
        <fx-trigger ref="./event[count(rrule)&gt;0]" class="iconbtn">
                <button title="löscht RRule">X</button>
                <fx-action>
                    <fx-delete ref="./rrule"/>
                </fx-action>
        </fx-trigger>
    </summary>
        <fx-group ref="./event/rrule">

            <fx-control id="rrule-freq" ref="./freq/@value" update-event="change">
                <label>Frequenz:</label>
                <select class="widget" ref="instance('i-helper')/freq">
                    <template>
                        <option value="{./@value}">{./@label}</option>
                    </template>
                </select>
            </fx-control>
            <fx-control id="rrule-week" ref="./byweekno/@value" update-event="input">
                <label>byWeek:</label>
            </fx-control>

            <fx-control id="rrule-byday" ref="./byday/@value" update-event="input">
                <label>byDay:</label>
                <textarea col="40" rows="3" class="widget"/>
            </fx-control>
<!--
            <fx-repeat id="rrule-byday" ref="instance('i-ical-infos')/rrule/byday" update-event="input">
                <label>byDay:</label>
                    <template>
                        <div class="header">
                            <fx-output ref="./@label"/>
                        </div>
                        <div>
                            <fx-control ref="./@checked"  value-prop="./@checked">
                                <input type="checkbox"/>
                            </fx-control>
                        </div>
                    </template>
            </fx-repeat>
-->
        </fx-group>

</details>
      </fx-fore>


	</div>
	<script type="module" src="../resources/script/fore-dev.js"/>
  </body>
</html>